# e-book-zzw

./: dianzishuyuedu.sql  pom.xml
src/main/java/com/zzw/: EBookZzwApplication.java
src/main/java/com/zzw/Exception/: WebException.java
src/main/java/com/zzw/common/: MyExceptionHandler.java  TxtMonitoring.java
src/main/java/com/zzw/common/config/: MyMvcConfig.java  SystemConfig.java
src/main/java/com/zzw/controller/: adminController.java  bookController.java  generalController.java  userController.java
src/main/java/com/zzw/dao/: BookMapper.java  UserMapper.java
src/main/java/com/zzw/entity/: Bookshelf.java  Comment.java  Ebook.java  Historyread.java  Sort.java  User.java
src/main/java/com/zzw/intercepter/: LoginInterceptor.java
src/main/java/com/zzw/monitor/: BeMonitorObj.java  Monitor.java
src/main/java/com/zzw/service/: BookService.java  UserService.java
src/main/java/com/zzw/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzw/util/: CommonUtil.java  FaceUtil.java  TxtChapterMassage.java  TxtRead.java  TxtUtil.java
src/main/java/com/zzw/util/code/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java  Streams.java
src/main/java/com/zzw/util/log/: LogKit.java
src/main/resources/: application.properties  log4j2.yml  mybatis-config.xml
src/main/resources/mapping/: BookMapper.xml  UserMapper.xml
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/js/: bootstrap.min.js  fuqiang.js  jquery.js  msc_common.js  stylehox.js  xadmin.js
src/main/resources/static/loginPage/: faceLogin.html  faceRegister.html  login.html  register.html
src/main/resources/static/loginPage/js/: jquery.js  jquery.step.js
src/main/resources/templates/: chapterPage.html  error.html  index.html  personPage.html  readBookPage.html  referBook.html
src/main/resources/templates/page/: bookManager.html  bookshelf.html  message.html  modifyPage.html  pwdModify.html  upload.html  userAdd.html  userManager.html
