<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background: url(./images/dddd.jpg) no-repeat center;
        }

        h1 {
            color: #fff;
            text-align: center;
            line-height: 80px;
        }

        .media {
            width: 534px;
            height: 400px;
            margin: 40px auto 0;
            /*transform-style: preserve-3d;*/
            /*transform: perspective(600px) rotateY(25deg);*/
            border-radius: 50%;
            position: relative;
            overflow: hidden;
        }

        #login {
            width: 200px;
            height: 50px;
            background: #0089ff;
            margin: 60px auto 0;
            font-size: 30px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            border-radius: 30px;
            /*transform-style: preserve-3d;*/
            /*transform: perspective(600px) rotateY(25deg) rotateZ(-10deg);*/
            cursor: pointer;
        }
        #login:hover{
            background: rgba(0, 87, 166, 0.5);
        }
        #login:active{
            background: rgba(0, 137, 255, 0.42);
        }

        #canvas {
            display: none;
        }

        #scan {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(./images/scan.png);
            background-size: cover;
        }
    </style>
</head>
<!--
步骤：
1.实现页面布局
2.点击登入按钮进行面部信息获取
3.将获取到的面部信息传到java后台
4.后台获取页面传递过来的面部信息
5.后台从数据库取出面部信息与页面的面部信息进行比对
6.判断比对结果，是否为同一人，如果是，则登入成功，否则失败！

 -->
<body>

<canvas id="c" style="position:absolute;z-index:-1;">很抱歉，您的浏览器不支持该功能！</canvas>
<h1>管理员人脸登录页面</h1>
<div class="media">
    <video id="video" width="550" height="400" autoplay="autoplay"></video>
    <canvas id="canvas" width="550" height="400">请使用谷歌浏览器</canvas>
    <div id="scan"></div>
</div>
<div id="login">登入</div>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript">
    var video = document.getElementById("video");
    var btn = document.getElementById("login");
    var context = canvas.getContext("2d");
    //调用摄像头，获取媒体视频流
    var getUserMedia = (navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia);
    //getUserMedia.call(要调用的对象，约束对象，调用成功执行的方法，调用失败执行的方法)
    getUserMedia.call(navigator, {video: true, audio: false}, function (localMediaStream) {
        // document.getElementById('video').src=window.URL.createObjectURL(localMediaStream);
        // video.onloadedmedata = function(){video.play();}
        try {
            video.src = window.URL.createObjectURL(localMediaStream);
        } catch (e) {
            console.log("获取摄像头失败！", e);
            video.srcObject = localMediaStream;
        }
    }, function (e) {
        console.log("获取摄像头失败！", e);
    });
    //登入按钮要执行的方法
    btn.onclick = function () {
        scan();
        //点击按钮时获取面部信息
        //alert(context);
        context.drawImage(video, 0, 0, 534, 400);
        var imgSrc = document.getElementById("canvas").toDataURL("image/png");
        //alert(imgSrc);
        var faceBase = imgSrc.split(",")[1];
        //ajax异步请求
        $.ajax({
            url: "/faceLogin",//请求的地址，面部信息发送的地方
            type: "post",//请求的方式
            data: {"faceInfo": faceBase},//发送的对象
            success: function (result) {//返回的结果
                if (result == "success") {
                    window.location.href = "/readerUser/personal.do";
                } else if (result == "error") {
                    alert("人脸登录出错！");
                } else {
                    alert("登录失败！！");
                }
            }
        });
    }

    function scan() {
        var box = $(".media")
        $("#scan").css({"bottom": box.height()}).animate({bottom: 0}, 2000, function () {
            $("#scan").css({"bottom": box.height()});
        })
    }

    window.setInterval(scan, 2000);//给scan方法添加定时器，2秒运行一次
</script>
<script type="text/javascript">
    window.onload = function () {
        var c = document.getElementById("c");
        var ctx = c.getContext("2d");

        //使画布全屏
        c.height = window.innerHeight;
        c.width = window.innerWidth;

        //要掉落的文字
        var txts = "富强, 民主, 文明, 和谐, 自由, 平等, 公正 ,法治, 爱国, 敬业, 诚信, 友善";
        //转换为数组
        txts = txts.split(",");

        var font_size = 20;
        var columns = c.width / font_size; //计算纵队数

        var drops = [];
        //初始值
        for (var x = 0; x < columns; x++)
            drops[x] = 1;

        //窗体大小发生改变
        window.onresize = function () {
            //使绘图区域全屏
            c.height = window.innerHeight;
            c.width = window.innerWidth;
            columns = c.width / font_size; //计算纵队数
            for (var x = 0; x < columns; x++)
                drops[x] = 1;
        }

        //进入全屏
        function requestFullScreen() {
            var de = document.documentElement;
            if (de.requestFullscreen) {
                de.requestFullscreen();
            } else if (de.mozRequestFullScreen) {
                de.mozRequestFullScreen();
            } else if (de.webkitRequestFullScreen) {
                de.webkitRequestFullScreen();
            }
        }

        // //添加点击监听事件（点击全屏）
        // document.body.addEventListener('click', function () {
        //     requestFullScreen(); //调用全屏
        // }, false);

        //绘制下落的文字
        function draw() {
            //让背景逐渐由透明到不透明
            ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
            ctx.fillRect(0, 0, c.width, c.height);

            ctx.fillStyle = "#ffffff"; //文本颜色（绿色）
            ctx.font = font_size + "px arial";
            //逐行输出文字
            for (var i = 0; i < drops.length; i++) {
                //随机取要输出的文字
                var text = txts[Math.floor(Math.random() * txts.length)];
                //输出文字，注意坐标的计算
                ctx.fillText(text, i * 3.5 * font_size, drops[i] * 2 * font_size);

                //如果绘满一屏或随机数大于0.95（此数可自行调整，效果会不同）
                if (drops[i] * font_size > c.height || Math.random() > 0.95)
                    drops[i] = 0;

                //用于Y轴坐标增加
                drops[i]++;
            }
        }
        setInterval(draw, 150);//定时执行
    }
</script>
</body>
</html>